{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "SportStoreProducts": {
      "ConnectionString": {
        "DefaultConnection": "Server=(SPEED)\\mssqllocaldb;Database==IdetityUsers;Trusted_Connection=True;"
      }
    }
  }
}
